{
  "ConnectionString": "Host=localhost;Database=MYN_Test_DB;Username=postgres;Password=start;Port=5432",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogFilePath": "Logs\\log-{Date}.txt",
  "AllowedHosts": "*"
}
